#JaponSite{
    #header{
      #section-header-banner{
        height: 100px;
        background-color: #fff;
        content: '';
        background-size: auto 100%;
				}
			}	
		.owl-nav{
			text-align: center;
		}
		#section-cursos{
			text-align: center;
		}
		#section-metodo{
			text-align: center;
		}
		#section-comentarios{
			text-align: center;
		}
  
}
